<html>
    <head>
        <title>DIFINITON_OF_CRYPTOGRAFY</title>
        <meta name="DESCRIPTION"contenet="DIFINITON_ABOUT_CRYPTOGRAPHY">
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(196, 248, 231) 
                
            }
            body{
                font-size:larger ;
            } 
            p{
                color:brown
            }
            h1{
                color:rebeccapurple

            }
            div{
                width: 500px ;
                padding: 10px;
                background-color: #ddd;
                border: 10PX solid#CCC;
                margin: 10px 0;
            }   
            </style> 
    </head>
    <h1>DIFINITON_OF_CRYPTOGRAFY</h1>
    <div>
        <a href="file:///E:/Cryptografy_Project/index.html">HOME</a><br>
    </div>  
    <img src="https://miro.medium.com/max/640/1*WAcdzLOmJLDYkXxuCKq4Xw.jpeg"width="700"hight="700"alt="WHAT_IS_CRYPTOGRAPHY"><br>
    <body>
        <p>
            Definition: Cryptography is associated with the process of converting ordinary plain text into unintelligible<br>
            text and vice-versa. It is a method of storing and transmitting data in a particular form so that only those<br> 
            for whom it is intended can read and process it. Cryptography not only protects data from theft or alteration,<br> 
            but can also be used for user authentication.<br>
            In computer science, cryptography refers to secure information and communication techniques<br>
            derived from mathematical concepts and a set of rule-based calculations called<br>
            algorithms, to transform messages in ways that are hard to decipher. These deterministic<br>
            algorithms are used for cryptographic key generation, digital signing, verification to protect<br>
            data privacy, web browsing on the internet, and confidential communications such as credit<br>
            card transactions and email.
        </p>
    </body>
</html>