<html>
    <head>
        <title></title>
        <meta name="TYPES_OF_CRYPTOGRAFY_TECHNIQUES"contenet="TYPES_OF_CRYPTOGRAFY_TECHNIQUES">
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(196, 248, 231) 
                
            }
            body{
                font-size:larger ;
            } 
            p{
                color:brown
            }
            h1{
                color:rebeccapurple

            }
            div{
                width: 500px ;
                padding: 10px;
                background-color: #ddd;
                border: 10PX solid#CCC;
                margin: 10px 0;
            }   
        </style> 
    </head>
    <body>
        <h1>TYPES_OF_CRYPTOGRAFY_TECHNIQUES</h1>
        <div>
            <a href="file:///E:/Cryptografy_Project/index.html">HOME</a><br>
        </div>
        <img src="https://twilio-cms-prod.s3.amazonaws.com/images/19DfiKodi3T25Xz7g9EDTyvF9di2SzvJo6JebRJaCN-1P_.width-808.png"width="700"hight="700"alt="TYPES OF CRYPTOGRAFY TECHNIQUES">
        <p>
            Three types of cryptographic techniques used in general:<br><br>
            1. Symmetric-key cryptography<br><br>
            2. Hash functions.<br><br>
            3. Public-key cryptography<br><br>
            1.Symmetric-key Cryptography: Both the sender and receiver share a single key.<br> 
              The sender uses this key to encrypt plaintext and send the cipher text to the<br>
              receiver. On the other side the receiver applies the same key to decrypt the<br>
              message and recover the plain text.<br><br>
            2.Hash Functions: No key is used in this algorithm. A fixed-length hash value is<br>
              computed as per the plain text that makes it impossible for the contents of the<br>
              plain text to be recovered. Hash functions are also used by many operating systems<br>
              to encrypt passwords.<br><br>
            3.Public-Key Cryptography: This is the most revolutionary concept in the last<br>
              300-400 years. In Public-Key Cryptography two related keys (public and private key)<br>
              are used. Public key may be freely distributed, while its paired private key, remains<br>
              a secret. The public key is used for encryption and for decryption private key is used.<br>
        </p>
    </body>
</html>