<html>
    <head>
        <title>DESCRIPTION_OF_CRYPTOGRAFY</title>
        <meta name="DESCRIPTION"contenet="DESCRIPTION_OF_CRYPTOGRAFY">
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(196, 248, 231) 
                
            }
            body{
                font-size:larger ;
            } 
            p{
                color:brown
            }
            h1{
                color:rebeccapurple

            }
            div{
                width: 500px ;
                padding: 10px;
                background-color: #ddd;
                border: 10PX solid#CCC;
                margin: 10px 0;
            }   
        </style> 
    </head>
    <body>
        <h1>DESCRIPTION_OF_CRYPTOGRAFY</h1>
        <div>
            <a href="file:///E:/Cryptografy_Project/index.html">HOME</a><br>
        </div>   
        <img src="https://ugc.futurelearn.com/uploads/images/39/6c/396cf58f-6be9-43d5-9c9e-c686ab17c7bb.jpg"width="700"hight="700"alt="DESCRIPTION_OF_CRYPTOGRAFY">
        <p>
            Earlier cryptography was effectively synonymous with encryption<br>
            but nowadays cryptography is mainly based on mathematical theory<br>
            and computer science practice.<br><br>
            Modern cryptography concerns with:<br>
            Confidentiality - Information cannot be understood by anyone<br>
            Integrity - Information cannot be altered.<br><br>
            Non-repudiation - Sender cannot deny his/her intentions in the<br>
            transmission of the information at a later stage<br><br>
            Authentication - Sender and receiver can confirm each<br><br>
            Cryptography is used in many applications like banking transactions<br>
            cards, computer passwords, and e- commerce transactions.
        </p>
    </body>
</html>
