<html>
    <head>
        <title>CRYPTOGRAFY_HISTORY</title>
        <meta name="discribtion"contenet="CRYPTOGRAFY_HISTORY">
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(196, 248, 231) 
                
            }
            body{
                font-size:larger ;
            } 
            p{
                color:brown
            }
            h1{
                color:rebeccapurple

            }
            div{
                width: 500px ;
                padding: 10px;
                background-color: #ddd;
                border: 10PX solid#CCC;
                margin: 10px 0;
            }   
        </style>
    </head>
    <body>
        <h1>CRYPTOGRAFY_HISTORY</h1>
        <div>
            <a href="file:///E:/Cryptografy_Project/index.html">HOME</a><br></b>
        </div>
        <img src="https://inteng-storage.s3.amazonaws.com/img/iea/zDOZ7Dp0Gk/sizes/crytographic-methods-changed-history_resize_md.jpg"width="700"hight="700"alt="CRYPTOGRAFY_HISTORY">
        <p>
            Cryptology is a young science. Though it has been used for thousands of years to hide secret messages,<br>
            systematic study of cryptology as a science (and perhaps an art) just started around one hundred years<br>
            ago.<br><br>
            The first known evidence of the use of cryptography (in some form) was found in an inscription carved<br>
            around 1900 BC, in the main chamber of the tomb of the nobleman Khnumhotep II, in Egypt. The scribe<br>
            used some unusual hieroglyphic symbols here and there in place of more ordinary ones. The purpose was<br>
            not to hide the message but perhaps to change its form in a way which would make it appear dignified.<br>
            Though the inscription was not a form of secret writing, but incorporated some sort of transformation<br>
            of the original text, and is the oldest known text to do so. Evidence of some use of cryptography has<br>
            been seen in most major early civilizations. "Arthshashtra", a classic work on statecraft written by<br>
            Kautalya, describes the espionage service in India and mentions giving assignments to spies in <br>
            "secret writing" - sounds like an ancient version of James Bond?<br><br>
            Fast forwarding to around 100 BC, Julius Caesar was known to use a form of encryption to convey secret<br>
            messages to his army generals posted in the war front. This substitution cipher, known as Caesar cipher,<br>
            is perhaps the most mentioned historic cipher in academic literature. (A cipher is an algorithm used for<br>
            encryption or decryption.) In a substitution cipher, each character of the plain text (plain text is the <br>
            message which has to be encrypted) is substituted by another character to form the cipher text<br>
            (cipher text is the encrypted message). The variant used by Caesar was a shift by 3 cipher. Each character<br>
            was shifted by 3 places, so the character 'A' was replaced by 'D', 'B' was replaced by 'E', and so on. The<br>
            characters would wrap around at the end, so 'X' would be replaced by 'A'.
         </p>
    </body>
</html>
